{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "connectionDev": "Server=(local)\\sqlexpress;Database=TarejtaCreditoDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}
